apiVersion: apps/v1
kind: Deployment
metadata:
  name: dealership-web
  labels:
    app: dealership-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dealership-web
  template:
    metadata:
      labels:
        app: dealership-web
    spec:
      imagePullSecrets:
        - name: icr-secret
      containers:
        - name: dealership-web
          image: us.icr.io/sn-labs-meghanachb/dealership-web:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: backend_url
              value: "http://dealership:3000"
            - name: sentiment_analyzer_url
              value: "http://sentiment:5050/"
---
apiVersion: v1
kind: Service
metadata:
  name: dealership-web
spec:
  selector:
    app: dealership-web
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
